
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 78
Data/Hora: 28/05/2026 20:32:00

Cliente: Marcolino Mendes
Telefone: 1632024158
Endereço: Av. do Carmo, 900, 225 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Frango com Catupiry (x1) - R$ 51,00/un. = R$ 51,00

--------------------------------------------------
Subtotal: R$ 51,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 61,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
