
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 9
Data/Hora: 09/06/2026 19:50:46

Cliente: Carla Braz da Silva
Telefone: 16999781541
Endereço: Rua do Carmo, 111 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Mussarela / Mussarela (x1) - R$ 68,00/un. = R$ 68,00

--------------------------------------------------
Subtotal: R$ 68,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 78,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
