
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 69
Data/Hora: 27/05/2026 20:25:20

Cliente: Gabriel Insuportavel
Telefone: 55555555555
Endereço: Rua Augusta, 2469 - Centro
Referência: Carrinho de milho verde

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Família] Portuguesa / Frango com Catupiry (x4) - R$ 106,25/un. = R$ 425,00
[Família] Mussarela / Mussarela (x5) - R$ 100,00/un. = R$ 500,00

--------------------------------------------------
Subtotal: R$ 925,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 935,00
==================================================

OBSERVAÇÕES DO PEDIDO:
No onions
==================================================
