
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 4
Data/Hora: 29/05/2026 20:53:29

Cliente: Lana Del Rey
Telefone: 16989898989
Endereço: Rua sem fim, 666 - Centro
Referência: Kitanda

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Família] Calabresa / Mussarela (x10) - R$ 100,00/un. = R$ 1.000,00

--------------------------------------------------
Subtotal: R$ 1.000,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 1.010,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Sem Cebola
==================================================
