
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 12
Data/Hora: 16/06/2026 19:26:41

Cliente: Mariana Oliveira Souza
Telefone: 16997842531
Endereço: Rua José Bonifácio, 245 - Centro
Referência: Próximo à Praça Dom Assis

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Mussarela / Strogonoff (x1) - R$ 68,00/un. = R$ 68,00

--------------------------------------------------
Subtotal: R$ 68,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 78,00
==================================================

OBSERVAÇÕES DO PEDIDO:
sem cebola
==================================================
