
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 77
Data/Hora: 28/05/2026 20:00:12

Cliente: Denilson Marcolino Marcos Mendes
Telefone: 16985748545
Endereço: Av. que sobe e desce que ninguem conhece, 500, 221 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Portuguesa (x9) - R$ 72,25/un. = R$ 650,25

--------------------------------------------------
Subtotal: R$ 650,25
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 660,25
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
