
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 8
Data/Hora: 09/06/2026 19:47:34

Cliente: João Marcos da Silva
Telefone: 1699997815
Endereço: Rua 15 de Maio, 181 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Mussarela / Mussarela (x2) - R$ 68,00/un. = R$ 136,00

--------------------------------------------------
Subtotal: R$ 136,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 146,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
