
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 2
Data/Hora: 29/05/2026 20:37:44

Cliente: João Marcos da Silva
Telefone: 1699997815
Endereço: Rua 15 de Maio, 181 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Grande] Mussarela (x10) - R$ 80,00/un. = R$ 800,00
[Grande] Mussarela (x5) - R$ 80,00/un. = R$ 400,00

--------------------------------------------------
Subtotal: R$ 1.200,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 1.210,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
