
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 6
Data/Hora: 08/06/2026 21:01:18

Cliente: João Marcos da Silva
Telefone: 1699997815
Endereço: Rua 15 de Maio, 181 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Frango com Catupiry (x1) - R$ 51,00/un. = R$ 51,00

--------------------------------------------------
Subtotal: R$ 51,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 61,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
