
==================================================
          PIZZARIA FORNO D'ORO - COMANDA
==================================================
Pedido ID: 1
Data/Hora: 29/05/2026 20:10:12

Cliente: Carla Braz da Silva
Telefone: 16999781541
Endereço: Rua do Carmo, 111 - Centro
Referência: N/A

--------------------------------------------------
ITENS DO PEDIDO:
--------------------------------------------------
[Média] Frango com Catupiry (x1) - R$ 51,00/un. = R$ 51,00

--------------------------------------------------
Subtotal: R$ 51,00
Taxa de Entrega: R$ 10,00
TOTAL GERAL: R$ 61,00
==================================================

OBSERVAÇÕES DO PEDIDO:
Nenhuma.
==================================================
